{
  "compilerOptions": {
    "paths": {
      "#types/dto": ["./src/types/dto.ts"],
      "#types/http": ["./src/types/http.ts"],
      "#types/core": ["./src/types/core.ts"],

      "#shared/set": ["./src/shared/set.ts"],
      "#shared/unset": ["./src/shared/unset.ts"],
      "#shared/is-object": ["./src/shared/is-object.ts"],
      "#shared/react": ["./src/shared/react.ts"],
      "#shared/queue": ["./src/shared/queue.ts"],
      "#shared/expression": ["./src/shared/expression.ts"]
    }
  }
}
